MainWindow.xaml

<Window x:Class="RealTimeCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeCharts"
        mc:Ignorable="d"
        Title="RealTime Charts" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding MainSource.Value}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <Label Content="{Binding TestContent.Value}"/>
                <Button Content="Binding Test!" Command="{Binding ButtonClick}"
                    Background="{Binding RectangleColor.Value}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Separator/>

                <Border Style="{StaticResource ParameterBorder}">
                    <StackPanel Orientation="Vertical">
                        <Slider Value="{Binding SliderSampling.Value}"
                            Minimum="1" Maximum="100"/>
                        <Label Content="Sampling [1; 100]"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bieżące próbkowanie: "/>
                            <Label Content="{Binding SliderSampling.Value}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ParameterBorder}">
                        <StackPanel Orientation="Vertical">
                        <Slider Value="{Binding SliderFreq.Value}"
                            Minimum="1" Maximum="10000"/>
                        <Label Content="Frequency [1; 10 000]"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bieżąca częstotliwość: "/>
                            <Label Content="{Binding SliderFreq.Value}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ParameterBorder}">
                    <StackPanel Orientation="Vertical">
                        <Slider Value="{Binding SliderAmpl.Value}"
                            Minimum="1" Maximum="10000"/>
                        <Label Content="Amplitude [1; 10 000]"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bieżąca amplituda: "/>
                            <Label Content="{Binding SliderAmpl.Value}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ParameterBorder}">
                    <StackPanel Orientation="Vertical">
                        <Slider Value="{Binding SliderOffset.Value}"
                            Minimum="1" Maximum="10000"/>
                        <Label Content="Offset [1; 10 000]"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bieżące przesunięcie: "/>
                            <Label Content="{Binding SliderOffset.Value}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Separator/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="R" />
                    <Slider Value="{Binding SliderR.Value}"
                        Minimum="0" Maximum="255"
                        Width="255"/>
                    <Rectangle Fill="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="G" />
                    <Slider Value="{Binding SliderG.Value}"
                        Minimum="0" Maximum="255"
                        Width="255" />
                    <Rectangle Fill="Green"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="B" />
                    <Slider Value="{Binding SliderB.Value}"
                        Minimum="0" Maximum="255"
                        Width="255"/>
                    <Rectangle Fill="Blue"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
