GradientApp/MainWindow.xaml

<Window x:Class="GradientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="MainImage"/>
        <StackPanel Grid.Column="1">
            <Slider
                Name="MainSliderR1"
                Minimum="0"
                Maximum="255"
                IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged" />
            <Slider
                Name="MainSliderG1"
                Minimum="0"
                Maximum="255"
                IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged" />
            <Slider
                Name="MainSliderB1"
                Minimum="0"
                Maximum="255"
                IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged" />
            <Slider
                Name="MainSliderR2"
                Minimum="0"
                Maximum="255"
                IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged" />
            <Slider
                Name="MainSliderG2"
                Minimum="0"
                Maximum="255"
                IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged" />
            <Slider
                Name="MainSliderB2"
                Minimum="0"
                Maximum="255"
                IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged" />
        </StackPanel>
    </Grid>
</Window>
