Biometrics/RealTimeChart/MainWindow.xaml

<Window x:Class="RealTimeCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeCharts"
        mc:Ignorable="d"
        Title="RealTime Charts" Height="720" Width="1024">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="1"
                Source="{Binding MainSource.Value}"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Stretch="Fill"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="0" VerticalAlignment="Top" Content="0π" HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" Margin="0" VerticalAlignment="Top" Content="{Binding AxisX2.Value}" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Margin="0" VerticalAlignment="Top" Content="{Binding AxisX4.Value}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0" VerticalAlignment="Top" Content="{Binding AxisX1.Value}" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Margin="0" VerticalAlignment="Top" Content="{Binding AxisX3.Value}" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="0" HorizontalAlignment="Right" Content="1" VerticalAlignment="Top"/>
                    <Label Grid.Row="1" Margin="0" HorizontalAlignment="Right" Content="0" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Margin="0" HorizontalAlignment="Right" Content="-1" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0" HorizontalAlignment="Right" Content="0.5" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Margin="0" HorizontalAlignment="Right" Content="-0.5" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="35 15" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#AFFFFFFF">
            <Label Content="{Binding CurrentFormula.Value}" FontSize="32" FontFamily="Consolas"/>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <Border Style="{StaticResource ParameterBorder}">
                    <StackPanel Orientation="Vertical">
                        <Slider Value="{Binding SliderSampling.Value}"
                            Minimum="1" Maximum="100"/>
                        <Label Content="Sampling [1; 100]"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bieżące próbkowanie: "/>
                            <Label Content="{Binding SliderSampling.Value}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ParameterBorder}">
                    <StackPanel Orientation="Vertical">
                        <Slider Value="{Binding SliderFreq.Value}"
                            Minimum="1" Maximum="10000" TickPlacement="None"/>
                        <Label Content="Frequency [1; 10 000]"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bieżąca częstotliwość: "/>
                            <Label Content="{Binding SliderFreqNormalized.Value}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ParameterBorder}">
                    <StackPanel Orientation="Vertical">
                        <Slider Value="{Binding SliderAmpl.Value}"
                            Minimum="1" Maximum="10000" TickPlacement="None"/>
                        <Label Content="Amplitude [1; 10 000]"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bieżąca amplituda: "/>
                            <Label Content="{Binding SliderAmplNormalized.Value}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ParameterBorder}">
                    <StackPanel Orientation="Vertical">
                        <Slider Value="{Binding SliderOffset.Value}"
                            Minimum="1" Maximum="10000"/>
                        <Label Content="Offset [1; 10 000]"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bieżące przesunięcie: "/>
                            <Label Content="{Binding SliderOffsetNormalized.Value}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ParameterBorder}">
                    <StackPanel Orientation="Vertical">
                        <Slider Value="{Binding SliderNoise.Value}"
                            Minimum="0" Maximum="10000"/>
                        <Label Content="Noise [0; 10 000]"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bieżące zaszumienie: "/>
                            <Label Content="{Binding SliderNoise.Value}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="f(x) =" FontFamily="Consolas" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Margin="5" Padding="5" FontFamily="Consolas" Text="{Binding TextFormula.Value}"
                             TextChanged="TextBox_TextChanged"
                             />
                </Grid>
                <ListView ItemsSource="{Binding AllFormulaOptions}" SelectedItem="{Binding CurrentFormula.Value}"/>
                <Separator/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Slider    Grid.Row="0" Grid.Column="0" Value="{Binding SliderR.Value}" Minimum="0" Maximum="255" Template="{StaticResource RedSlider}" />
                    <Label     Grid.Row="0" Grid.Column="1" Content="R" Margin="4 0"/>
                    <Slider    Grid.Row="1" Grid.Column="0" Value="{Binding SliderG.Value}" Minimum="0" Maximum="255" Template="{StaticResource GreenSlider}" />
                    <Label     Grid.Row="1" Grid.Column="1" Content="G" Margin="4 0"/>
                    <Slider    Grid.Row="2" Grid.Column="0" Value="{Binding SliderB.Value}" Minimum="0" Maximum="255" Template="{StaticResource BlueSlider}" />
                    <Label     Grid.Row="2" Grid.Column="1" Content="B" Margin="4 0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
